AWSTemplateFormatVersion: '2010-09-09'


Resources:

  AccessAnalyzerServiceAccess:
    Type: Community::Organizations::EnableAWSServiceAccess
    OrganizationBinding: !Ref OrganizationsServiceAccessBinding
    Properties:
      ServicePrincipal: access-analyzer.amazonaws.com

  AccessAnalyzerDelegatedAdmin:
    Type: Community::Organizations::DelegatedAdmin
    DependsOn: AccessAnalyzerServiceAccess
    OrganizationBinding: !Ref OrganizationsServiceAccessBinding
    Properties:
      ServicePrincipal: access-analyzer.amazonaws.com
      AccountId: !Ref SecurityAccount